<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTRODUCTION</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css"  rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <header>
          <div class="container-fluid">
              <div class="logo">
                  <a href="#">scag</a>
                  
                  <ul class="navbar-right">
                      <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">you.scag</a></li>
                  </ul>
              </div>
          </div>
      </header>
      <section class="sign-up">
         <div class="sign text-center">
              <div class="container">
              <p>Sign Up for Tredecillion</p>
              <div class="form-div">
                  <form class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control" id="sign" placeholder="your company name">
              </div>
              <button type="submit" class="btn btn-default">Sign Up</button>
            </form>
              </div>
            <p>Developed &emp; Owned by Al Salam Accounting </p>
          </div>
          </div>
      </section>
      <footer>
          <div class="bottom-footer">
              <p>Al Salam Chartered Accountants Group </p>
          </div>
          <div class="container-fluid">
              <div class="col-sm-4 col-xs-6">
                  <h3>Address</h3>
                  <div class="line"></div>
                  <ul>
                      <li>4th Floor,Buisness Village </li>
                      <li>Deira,Dubai</li>
                      <li>United Arab Emirates</li>
                  </ul>
              </div>
              <div class="col-sm-4 col-xs-6">
                  <h3>Contact</h3>
                  <div class="line"></div>
                  <ul>
                      <li>Phone +971(4)2535077</li>
                      <li>Fax +971(4)2306300</li>
                      <li>P.O.Box 341041</li>
                      <li>Email:  info@alsalamaccounting.com </li>
                  </ul>
              </div>
              <div class="col-sm-4 col-xs-12">
                  <h3>Meet a Consultant </h3>
                  <div class="line"></div>
                  <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Your Name ">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Email ">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Preferred Date and Time ">
                  </div>
                  <div class="form-group">
                      <textarea class="form-control" rows="3" placeholder="The Brief of the subject for the meeting "></textarea>
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
              </div>
              <p class="lead">Website developed by Tredecillion </p>
          </div>
          
      </footer>
      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-header">
          <button type="button">
            <img src="images/close-modal-icon.png"
                                                 class="close" data-dismiss="modal"
                                                 aria-label="Close" alt=""/>
             </button>
             </div>
        <div class="modal-content">
          <h3 class="top-h"><span>scag</span> the answer company </h3>
          <div class="head row">
              <div class="col-md-10 col-sm-9 col-xs-12">
                  <p>THE POWER OF KNOWLEDGE.THE POWER OF EXPERIENCE.THE POWER OF TECHNOLOGY.</p>
                  <p><b>THE POWER OF YOU,WITH SCAG.</b></p>
              </div>
              <div class="col-md-2 col-sm-3 col-xs-12">
                  <a class="btn btn-danger" href="#">SCAG Profile </a>
                  <a class="btn btn-danger" href="https://www.yammer.com/scagacceleratesme/#/home">SCAG Accelerate SME</a>
              </div>
          </div>
            <p>At The Answer Company we empower companies to ask the right questions and find effective and intelligent solutions for their unique needs.</p>
            <div class="first-one row">
                <div class="col-md-4">
                    <h3>Before</h3>
                    <ul>
                        <li>Do your research</li>
                        <li>Get oraganized</li>
                        <li>Get legal &emp; tax advice </li>
                        <li>Bring an accountant on board</li>
                        <li>Record everything and anything</li>
                        <li>Branding your busines</li>
                        <li>Adopt quality system </li>
                        <li>Hire staff</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>During </h3>
                    <ul>
                        <li>Keep audited details</li>
                        <li>Understand the risks</li>
                        <li>Manage transaction</li>
                        <li>Deals with potential partners</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>After </h3>
                    <ul>
                        <li>Plan an exit</li>
                    </ul>
                </div>
            </div>
            <div class="second-one row">
                <div class="col-md-3 col-sm-6">
                    <h3>You,by Business Type :</h3>
                    <ul>
                        <li>Seed Company</li>
                        <li>Growth Company</li>
                        <li>Scaling Company </li>
                        <li>Esablished Company</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3>You,by Role :</h3>
                    <ul>
                        <li>CEOs</li>
                        <li>Investor</li>
                        <li>Scalgler</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>You,with SCAG.</h3>
                    <p>We answer all hard questions. Ask us anything and the solution you are looking for.</p>
                    <p class="ex">Questions ? info@alsalamaccounting.com  </p>
                </div>
            </div>
        </div>
      </div>
    </div>
  <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TimeCircles.js"></script>
  </body>
</html>